{
  "short_name": "CleanRoute",
  "name": "CleanRoute-AI - Smart Waste Management",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A66FF",
  "background_color": "#020617"
}
